{
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/moota-callback.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}